<!DOCTYPE html>
<html>
<!--C:\dsgn_425_programming_design\foodhub_with_table -->
<head>
  <meta charset="utf-8">
  <title>Foodhub</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="additional_styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <table class="main content">

    <!--row 1 -->
    <tr> <!--Navigation-->
      <td colspan="6">
        FOODHUB
      </td>
      <td colspan="3">
        Sign In
      </td>
      <td colspan="3">
        <i class="fa fa-shopping-bag"></i>
      </td>
    </tr>


    <tr> <!-- Hero -->
      <td colspan="12" class="hero">
        <h1>
          Who delivers in your neighborhood?
        </h1>

        <form>
          <div>
                        <label>
              Enter your address below.
            </label>
          </div>

          <div>
            <i class="fa fa-map-marker"></i>
            <input type="text">
          </div>

          <div>
            <button> Find Food </button>
          </div>

        </form>
      </td>
    </tr>


    <tr> <!-- How to heading -->
      <td colspan="12" class="how_to">
        <p>
        How to Foodhub
      </p>
      <p>
        Ordering from your favorite restaurant is even easier than eating.
      </p>
    </td>

    </tr>
    <tr> <!-- How to content -->
      <td colspan="4" class="how_to_text">
        <img src="map.jpg" class="how-to-images">
        <h4>
          The where
        </h4>
        <p>
          Browse menus from your favorite local restaurants.
        </p>
      </td>

      <td colspan="4" class="how_to_text">
<img src="menu.jpg" class="how-to-images">
        <h4>
          The what
        </h4>
        <p>
          Select what you want to eat. Submit your order.
        </p>
      </td>

      <td colspan="4" class="how_to_text">
        <img src="delivery.jpg" class="how-to-images">
        <h4>
          The delivery
        </h4>
        <p>
          Get the door and enjoy your food!
        </p>
      </td>
    </tr>
    <!--row 5 -->

    <tr> <!-- Sound bites : heading: -->
      <td colspan="12">
        Sound bites
      </td>
    </tr>
    <!-- *********************************** -->
    <tr> <!-- Sound bites : content - testimonials -->
      <td colspan="3"> <!-- Testimonial 1 -->
        <p>
          @Foodhub I love you, Foodhub! Just ordered me some grub, and I tell you, you folks make that part of my life easy. Thanks!
        </p>
        <p>
          @xtinacousins
        </p>
      </td>

      <td colspan="3"> <!-- Testimonial 2 -->
        <p>
          Made my first @Foodhub order today. So great to be able to order food and not have to talk to anyone.
        </p>
        <p>
          @udezekene
        </p>
      </td>

      <td colspan="3"> <!-- Testimonial 3 -->
        <p>
          Shout out to Foodhub for making my life so so easy.
        </p>
        <p>
          @adellecharles
        </p>
      </td>

      <td colspan="3"> <!-- Testimonial 4 -->
        <p>
          Seriously, @Foodhub makes it easy for my coworkers and I to order food and get it to our office in a jiffy. FOOD!
        </p>
        <p>
          @vista
        </p>
      </td>
    </tr> <!-- END OF SOUNDBITES TESTIMONIALS -->

    <tr> <!-- Download apps picture with app store icon -->
    <td colspan="12">
        <p>
        Download apps
      </p>
      <p>
        Millions of users and we want to befriend each one. 900+ cities and more than 35,000 restaurants.
      </p>
    </td>

    </tr>

    <!--row 8 -->
    <tr> <!-- Why order with Foodhub : heading -->
  <td colspan="12">    Why order with Foodhub?
  </td>

    </tr>

    <tr> <!-- discover-better-food : why order content -->
      <td colspan="3">
        <p>
          Discover
        </p>
        <p>
          We'll help you find hidden gems in your neighborhood.
        </p>
      </td>

      <td colspan="3">
        <p>
          Better
        </p>
        <p>
          The more you use Foodhub, the better we are at making recommendations just for you.
        </p>
      </td>

      <td colspan="6">
        <p>
          Food
        </p>
        <p>
          Enjoy each bite all the more knowing your order supports local businesses.
        </p>
      </td>
    </tr>


    <tr> <!-- About foodhub -->
      <td colspan="5">
        About Foodhub
      </td>
      <td colspan="7">
        Foodhub helps you find and order food from wherever you are. How it works: you type in an address, we tell you the restaurants that deliver to that locale as well as showing you droves of pickup restaurants near you. Want to be more specific? Search by cuisine, restaurant name or menu item. We'll filter your results accordingly. When you find what you're looking for, you can place your order online or by phone, free of charge. Oh, and we also give you access to reviews, coupons, special deals and a 24/7 customer care team that tracks each order and makes sure you get exactly what you want.
      </td>


    </tr>

    <!--row 11-->
    <tr>  <!-- Bottom blue pane -->
      <td colspan="3"> <!--Signup for special offer -->
        <P>Sign up for special offers
        </p>
        <p>Email </p>
        <p> ZIP Code </p>
        <p>Send me treats </p>
      </td>

      <td colspan="2">
        <p> Get to know us </p>
        <ul>
          <li>About Foodhub </li>  <!-- the master slide erroneously has 'grubhub' here -->
          <li>Our apps </li>
          <li>Our blog </li>
          <li>Careers </li>
          <li>Investor relations </li>
          <li>News</li>
        </ul>
      </td>

      <td colspan="3">
        <p> Help </p>
        <ul>
          <li>FAQ </li>
          <li>Contact Us </li>
        </ul>

        <p>
          Connect with us
        </p>
        <ul>
          <li>Facebook </li>
          <li>Twitter </li>
          <li>Instagram </li>
          <li>YouTube</li>
        </ul>
      </td>

      <td colspan="4">
        <p> Partner with us </p>
        <ul>
          <li>For restaurants </li>
          <li> For Drivers </li>
          <li> For Corporate accounts </li>
        </ul>
      </td>
    </tr>



  </table>

</body>
</html>
